<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         .nav-outer{
          width: 100%;
          height: 70px;
          background-color: #F778A1;
          display: flex;
          position: fixed;
          top: 0;
          z-index: 2;
        }

        .logo-outer{
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .logo-outer>img{
          height: 65px;
        }

        .nav-bar-context{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

        .nav{
          list-style: none;
          display: flex;
        }

        .nav>li>span>a{
          color: white;
          text-decoration: none;
          font-size: 18px;
          text-transform: uppercase;
          font-family: 'Ubuntu', sans-serif;
        }

        .nav>li{
          border-right: 1px solid white;
          padding: 0 25px;
          border-bottom: 2px solid transparent;
          transition: 0.65s ease-in-out;

        }

        .nav>li:last-child{        /* >li: nth-child(3) */
           border-right: none;
           padding-right: 15px;
        }

        .nav>li:hover{
            border-color: white;
        }

        .nav>li>span>a:hover{
            color: #E75480;
        }
        body{
            background-image: url("Background.png") ;
        }

        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 200px;
          gap: 30px;
        }
        .grid-item {
          background-color: rgb(255, 255, 255);
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        footer {
            background-color: #F778A1;
            color: #576574;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            border-top: 1px solid #FC6C85;
        }
      
    </style>
</head>
<body>
    <header>
        <div class="nav-outer">
            <div class="logo-outer">
                <img class="main-slider-logo" src="Logo.png"
                     alt="logo img">
            </div>
            <div class="nav-bar-context">
                <ul class="nav">
                    <li><span><a href="">SHOP</a></span></li>
                    <li><span><a href="">CART</a></span></li>
                    <li><span><a href="">GALLERY</a></span></li>
                    <li><span><a href="">LINK</a></span></li>
                </ul>
            </div>
            <div class="nav-bar-outer"></div>
        </div>
    </header>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>  
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>  
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>  
    </div>
    
    <footer >
      <p>&copy; 2024 ideAr</p>
  </footer>
</body>
</html>